{
  "name": "DAO-IPTV",
  "author": "by DAO-IPTV  (วันเปิดนำใช้ 30/12/2024 - 30/01/2025)",
  "info": "DAO-IPTV",
"url": "https://raw.githubusercontent.com/Daopanhya/Tvbox/refs/heads/main/SouanongMain.w3u",
"image": "https://play-lh.googleusercontent.com/me4WG3oD2p2JSkG3cmzq3AQj_zMWFTEaj_O4eCN7ZzyAkG_3U2r_96d9kH5mVrPnp7_W=w200",
"groups": [
{
"name": "กดปุ่ม Update ก่อนดู 1 ครั้ง",
"image":"https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQV-hbnXjcjDQAhTfylMT9F3jDL7qXDxfuAszWsr1mIkA&s",
"url": "https://raw.githubusercontent.com/Daopanhya/Tvbox/refs/heads/main/SouanongMain.w3u",
"import": false
},



{
"name": "VIP-Souanong",
"image":"https://scontent.fvte2-3.fna.fbcdn.net/v/t1.6435-9/186525588_1426964614317909_7300826759741590152_n.jpg?stp=c0.5000x0.5000f_dst-jpg_e15_p1080x1090_q60_tt1_u&efg=eyJ1cmxnZW4iOiJ1cmxnZW5fZnJvbV91cmwifQ&_nc_cid=3038&_nc_ad=z-m&_nc_rml=0&_nc_ht=scontent.fvte2-3.fna&_nc_cat=103&_nc_ohc=TRn5h5sD-z4Q7kNvgGcyhnX&_nc_gid=A-M2A4sKs6YNGIWP4URy5TK&ccb=1-7&_nc_sid=366911&oh=00_AYAB43qd1ojdIyigGo_TfSe4JdTZDiOlqY99gTmNNUqBrQ&oe=67998D46",
"url": "https://raw.githubusercontent.com/Daopanhya/IPTV/refs/heads/main/support.w3ugu",
"url": "https://raw.githubusercontent.com/Daopanhya/IPTV/refs/heads/main/Channel_VIP.w3u",
"info": " DAO-IPTV ",
"import": false
},

{
"name": "ดูฟรี",
"image":"https://play-lh.googleusercontent.com/me4WG3oD2p2JSkG3cmzq3AQj_zMWFTEaj_O4eCN7ZzyAkG_3U2r_96d9kH5mVrPnp7_W=w200",
"url": "https://raw.githubusercontent.com/Daopanhya/IPTV/refs/heads/main/Channel_Free.w3u",
"referer": "xxx",
"info": " DAO-IPTV ",
"import": false
},


]
}
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="refresh" content="0;url=http://walker-iptv.ml/">
</head>
<body bgcolor="000000">
<center>
<h2>
<font color="FF0000">
<b>
กรุณารอท่า...
</b>
</font>
</h2>
</center>
</body>
<script language="JavaScript">
window.onload = function () {
document.addEventListener("contextmenu", function (e) {
e.preventDefault();
}, false);
document.addEventListener("keydown", function (e) {
//document.onkeydown = function(e) {
// "I" key
if (e.ctrlKey && e.shiftKey && e.keyCode == 73) {
disabledEvent(e);
}
// "J" key
if (e.ctrlKey && e.shiftKey && e.keyCode == 74) {
disabledEvent(e);
}
// "S" key + macOS
if (e.keyCode == 83 && (navigator.platform.match("Mac") ? e.metaKey : e.ctrlKey)) {
disabledEvent(e);
}
// "U" key
if (e.ctrlKey && e.keyCode == 85) {
disabledEvent(e);
}
// "F12" key
if (event.keyCode == 123) {
disabledEvent(e);
}
}, false);
function disabledEvent(e) {
if (e.stopPropagation) {
e.stopPropagation();
} else if (window.event) {
window.event.cancelBubble = true;
}
e.preventDefault();
return false;
}
}
//edit: removed ";" from last "}" because of javascript error
</script>
<script language="JavaScript1.2">
function disableselect(e){
return false
}
function reEnable(){
return true
}
//if IE4+
document.onselectstart=new Function ("return false")
//if NS6
if (window.sidebar){
document.onmousedown=disableselect
document.onclick=reEnable
}
</script>
</html>
